.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-review-text---18px---italic {
  color: rgba(13, 14, 16, .9);
  letter-spacing: -.16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 167%;
}

.cf-reviewer-image-3 {
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin-left: -20px;
}

.cf-reviewer-image-2 {
  height: 52px;
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin-left: -20px;
}

.cf-reviewer-image-1 {
  max-width: 52px;
  border: 2px solid #fff;
  border-radius: 100%;
}

.cf-bottom-right-container {
  max-width: 240px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-view-more-line {
  height: 1px;
  filter: grayscale();
  background-color: #0d0e10;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-hero-email-text {
  font-size: 20px;
}

.cf-mail-icon {
  margin-left: 0;
  margin-right: 10px;
}

.cf-hero-email {
  color: #bfc4ce;
  letter-spacing: -.32px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 10px 4px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-bio-text {
  color: #bfc4ce;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-top-right-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-right-info-wrapper {
  width: 29%;
  height: 100%;
  max-width: 290px;
  color: #bfc4ce;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-hero-main-image {
  width: 45%;
  max-width: 581px;
}

.cf-hero-image-contain {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-review-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-review-stars-image {
  width: 100%;
  max-width: 152px;
  object-fit: contain;
  margin-bottom: 16px;
}

.cf-review-logo {
  width: 100%;
  max-width: 110px;
  object-fit: contain;
  margin-bottom: 20px;
}

.cf-bottom-left-contain {
  max-width: 175px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain {
  width: 32px;
  height: 32px;
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.cf-gradient {
  width: 40px;
  height: 40px;
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-58px-heading {
  color: #fff;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 110%;
}

.cf-top-left-contain {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-left-info-wrapper {
  width: 32%;
  height: 100%;
  max-width: 400px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cf-1140px-wrapper {
  width: 90%;
  max-width: 1140px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-1 {
  background-color: #212121;
  overflow: hidden;
}

.combine-menu-icon_line-bottom {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon_line-middle {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
  margin-top: .25rem;
  margin-bottom: .25rem;
}

.combine-menu-icon_line-top {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-nav1_menu-button {
  padding: .5rem;
}

.combine-button-small {
  color: #101828;
  text-align: center;
  background-color: #f6f6f6;
  border: 1px solid #1d2939;
  border-radius: 8rem;
  padding: .75rem 1.5rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .25s;
}

.combine-button-small:hover {
  color: #f6f6f6;
  background-color: #ea2d3a;
}

.combine-button-white-small {
  color: #1f2c3d;
  text-align: center;
  background-color: #fff;
  border-radius: .5rem;
  padding: .75rem 1.5rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: color .25s;
}

.combine-button-white-small:hover {
  color: #6157f8;
}

.combine-nav1_button-wrapper {
  grid-column-gap: 1rem;
  align-items: center;
  margin-left: 1.25rem;
  display: flex;
}

.combine-nav1_item {
  color: #212121;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: .5rem .75rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .25s, color .25s;
  display: flex;
}

.combine-nav1_item:hover {
  color: #6157f8;
  background-color: #f2f3f7;
  border-radius: .5rem;
}

.combine-nav1_dropdown-title {
  color: #1f2c3d;
  padding-left: .75rem;
  padding-right: .75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-nav1_dropdown-column {
  min-width: 10rem;
}

.combine-nav1_dropdown-wrapper {
  grid-column-gap: 1rem;
  background-color: #d7cfc3;
  border-radius: 0;
  margin-top: .7rem;
  padding: 1rem;
  display: block;
  box-shadow: 0 2px .5rem rgba(40, 54, 74, .2);
}

.combine-nav1_dropdown-list {
  background-color: #f2f3f7;
  padding-top: .25rem;
  padding-bottom: .25rem;
}

.combine-nav1_dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.combine-nav1_icon {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1.25rem;
}

.combine-nav1_dropdown-toggle {
  color: #fff;
  padding: .5rem 2.5rem .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  transition: color .25s;
}

.combine-nav1_dropdown-toggle:hover {
  color: #6157f8;
}

.combine-nav1_link {
  color: #fff;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: color .25s;
}

.combine-nav1_link:hover {
  color: #6157f8;
}

.combine-nav1_menu {
  color: #fff;
  align-items: center;
  display: flex;
}

.combine-nav1_logo {
  height: 100%;
  max-height: 2rem;
}

.combine-nav1_logo-link.w--current {
  align-items: center;
  display: flex;
}

.combine-nav1_container {
  width: 100%;
  max-width: 75rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-nav1_component {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(63, 63, 63, .37);
  border-radius: 20px;
  padding-top: .75rem;
  padding-bottom: .75rem;
  position: -webkit-sticky;
  position: sticky;
}

.cf-testimonial-logos {
  width: 100%;
  max-width: 120px;
}

.cf-testimonial-logos._3 {
  margin-right: 20px;
}

.cf-hero-logos-wrap {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.cf-logos-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 133%;
}

.cf-testimonial-logos-contain {
  width: 90%;
  max-width: 1130px;
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin: 70px auto;
  display: flex;
}

.cf-hero-layer-blur {
  width: 100%;
  height: 140px;
  filter: blur(25px);
  background-color: #f3f3f3;
  position: absolute;
  top: auto;
  bottom: -12%;
  left: 0%;
  right: 0%;
}

.cf-testimonial-name-position {
  color: #0d0e10;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 175%;
}

.cf-testimonial-text---italic {
  color: #0d0e10;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars {
  margin-bottom: 14px;
}

.cf-hero-testimonial-contain {
  z-index: 1;
  max-width: 360px;
  background-color: #fff;
  border-radius: 16px;
  padding: 24px 32px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-image-review-container {
  width: 50%;
  max-width: 627px;
  position: relative;
}

.cf-testimonial-logo-image {
  margin-left: 16px;
}

.cf-extra-bold-span {
  font-weight: 800;
}

.cf-star-image {
  margin-right: 16px;
}

.cf-testmonial-text-wrapper {
  color: rgba(13, 14, 16, .9);
  align-items: center;
  margin-top: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 150%;
  display: flex;
}

.cf-button-gradient {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.cf-cta-arrow-div {
  z-index: 1;
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button:hover {
  background-color: #b16cea;
}

.cf-cta-button.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-cta-button.rectangle.small {
  padding: 20px 20px 20px 34px;
}

.cf-18px-paragraph {
  max-width: 510px;
  color: rgba(0, 0, 0, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-64px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 105%;
}

.home-left-wrapper {
  width: 50%;
  max-width: 540px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 100px;
  display: flex;
}

.combine-gallery3_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.combine-gallery3_image-wrapper {
  width: 100%;
  border-radius: .75rem;
  margin-bottom: 1rem;
  display: flex;
  overflow: hidden;
}

.combine-gallery3_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  column-count: 3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  column-gap: 1rem;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large {
  height: 4rem;
}

.combine-text-size-regular {
  color: #f2f3f7;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium {
  background-color: #212121;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-section_gallery3 {
  background-color: #212121;
}

.combine-button {
  color: #fff;
  text-align: center;
  background-color: #1f2c3d;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition-property: background-color;
}

.combine-button:hover {
  background-color: rgba(40, 54, 74, .9);
}

.combine-button-white {
  color: #1f2c3d;
  text-align: center;
  background-color: #fff;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.combine-button-white:hover {
  color: #6157f8;
}

.combine-button-wrapper {
  grid-column-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-header4_span {
  color: #6157f8;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #f8b34b, #ec80b4 18%, #6157f8 55%, #00a1c1);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.25;
}

.combine-heading-style-h1 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.25;
}

.combine-padding-section-large {
  background-image: url('../images/w05940-small.webp');
  background-position: 0 0;
  background-size: cover;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.combine-section_header4 {
  background-color: #1f2c3d;
  background-image: url('../images/w05940-small.webp');
  background-position: 0 0;
  background-size: cover;
}

.gallery-slider {
  color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
  padding-top: 14px;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.paragraph {
  flex: 0 auto;
}

.body {
  background-color: #212121;
}

.combine-gallery3_image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.combine-text-size-regular-2 {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-heading-style-h2-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.35;
}

.combine-padding-section-medium-2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-button-colored {
  color: #fff;
  text-align: center;
  background-color: #ddae80;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .25s;
}

.combine-button-colored:hover {
  color: #5f6570;
  background-color: #f8b34b;
  box-shadow: inset -5px 0 14px rgba(0, 0, 0, .2);
}

.combine-text-color-white {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-space-small {
  width: 100%;
  height: 1rem;
}

.combine-cta4_title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-max-width-medium {
  width: 100%;
  max-width: 36rem;
}

.combine-cta4_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: #212121;
  border-radius: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  display: grid;
}

.combine-container-medium {
  width: 100%;
  max-width: 58rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-section_cta4 {
  background-color: #f2f3f7;
}

.cf-parallax-scribble-2 {
  width: 100%;
  max-width: 329px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 15%;
  right: auto;
}

.cf-parallax-scribble-1 {
  width: 100%;
  max-width: 370px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 5%;
}

.cf-parallax-image-4 {
  z-index: 1;
  width: 40%;
  max-width: 520px;
  position: relative;
}

.cf-parallax-image-3 {
  z-index: 2;
  width: 25%;
  max-width: 330px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 51%;
  right: auto;
}

.cf-parallax-image-2 {
  z-index: 1;
  width: 24%;
  max-width: 280px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-parallax-image-1 {
  z-index: 1;
  width: 50%;
  max-width: 400px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: -10%;
  right: auto;
}

.cf-parallax-image-contain {
  width: 100%;
  height: 812px;
  max-width: 1440px;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto 200px;
  display: flex;
  position: relative;
}

.cf-82px-heading {
  max-width: 990px;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-82px-heading.combine-heading-style-h2-2 {
  font-size: 3rem;
}

.cf-hero-section-5---heading-wrapper {
  z-index: 2;
  width: 90%;
  max-width: 1140px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.cf-hero-section-5 {
  background-color: #212121;
  position: relative;
  overflow: hidden;
}

.heading {
  font-family: Montserrat, sans-serif;
}

.cf-create-images {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  position: relative;
}

.cf-create-images._3 {
  margin-top: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -4%;
}

.cf-create-images._2 {
  z-index: auto;
  width: 400px;
  max-width: 560px;
  object-fit: fill;
  border-radius: 20px;
  flex: 0 auto;
  margin-top: 100px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -4%;
  right: auto;
}

.cf-about-images-contain {
  height: 730px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.cf-create-heading {
  color: #fff;
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 110%;
  display: block;
}

.cf-grey-create-wrapper {
  width: 90%;
  max-width: 1200px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
  position: relative;
}

.cf-flex-section-2 {
  background-color: #212121;
  overflow: hidden;
}

.paragraph-2 {
  color: #bfc4ce;
  padding-top: 19px;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
}

.cf-benefits-pointer-line {
  height: 2px;
  background-color: rgba(177, 108, 234, .1);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-benefits-pointer-line._3 {
  background-color: rgba(209, 211, 213, .2);
}

.cf-text-block-2 {
  font-family: Montserrat, sans-serif;
}

.cf-text-block-2._16-px {
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.cf-case-study-number-text {
  color: #ddae80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-benefits-pointer-number {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(107deg, #b16cea 14%, #ff5e69 61%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.cf-benefits-pointer-heading-and-number {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-benefits-pointer-item {
  max-width: 300px;
  padding-top: 24px;
  padding-bottom: 56px;
  position: relative;
}

.cf-benefits-pointers-right {
  margin-top: 120px;
}

.cf-video-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 20px;
}

.cf-benefits-image {
  width: 50%;
  height: 560px;
  max-width: 400px;
  margin-top: 60px;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  left: 0%;
}

.cf-wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.benefits-wrapper {
  color: #f2f3f7;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 160px;
  font-family: Open Sans, sans-serif;
}

.button {
  object-position: 100% 50%;
  margin-left: auto;
  margin-right: auto;
}

.text-block {
  color: #fff;
}

.cf-error-message-dark {
  color: #bd333d;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-gradient-submit {
  width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 156%;
}

.cf-borders-text-field {
  height: 60px;
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid rgba(13, 14, 16, .1);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field::-ms-input-placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field.message {
  margin-bottom: 32px;
}

.cf-borders-text-field-dropdown {
  width: 95%;
  height: 60px;
  color: rgba(13, 14, 16, .4);
  letter-spacing: -.32px;
  background-color: #fff;
  border: 1px rgba(13, 14, 16, .1);
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field-dropdown:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field-dropdown::-ms-input-placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field-dropdown::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-form-dropdown {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.cf-form-heading-28px {
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-send-message-form {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.cf-form-right-wrapper {
  width: 50%;
}

.cf-footer-info {
  color: #fff;
  letter-spacing: -.48px;
  font-size: 20px;
  line-height: 150%;
}

.cf-info-heading {
  color: rgba(255, 255, 255, .4);
  letter-spacing: .96px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-footer-headings-wrap {
  margin-left: 32px;
}

.cf-features-section-1-image-contai {
  object-fit: contain;
  border-radius: 100%;
}

.cf-form-icon {
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-footer-info-contain {
  align-items: flex-start;
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.cf-footer-info-contain.last {
  margin-bottom: 0;
}

.cf-footer-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .2);
  margin-top: 48px;
  margin-bottom: 48px;
}

.cf-white-link {
  color: #fff;
  border-bottom: 1px solid #fff;
  text-decoration: none;
  transition: all .2s;
}

.cf-white-link:hover {
  color: #ffa84b;
  border-bottom-color: #ffa84b;
}

.cf-form-paragraph {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-form-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-form-left-wrapper {
  width: 40%;
  max-width: 360px;
}

.cf-form-main-wrapper {
  width: 90%;
  max-width: 1140px;
  background-color: #0d0e10;
  background-image: url('../images/w05940-small.webp');
  background-position: 0 0;
  background-size: cover;
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 70px 70px 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-form-section-1 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.paragraph-3 {
  color: #fff;
}

.paragraph-3.cf-text-block-2 {
  text-align: center;
  margin-bottom: 60px;
}

.bold-text {
  font-size: 1rem;
  font-weight: 600;
}

.cf-testimonial-black-name {
  font-family: Montserrat, sans-serif;
  line-height: 175%;
}

.cf-testimonial-italic-text {
  color: #000;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars-2 {
  margin-bottom: 14px;
}

.cf-testimonial-bottom-text {
  margin-top: 160px;
}

.cf-18px-paragraph-2 {
  max-width: 510px;
  color: rgba(0, 0, 0, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-testimonial-right-wrap {
  width: 50%;
  height: 100%;
  max-width: 517px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.cf-round-testimonial-image {
  width: 100%;
  border-radius: 100%;
  position: relative;
  left: 80px;
}

.cf-testimonial-black-image {
  width: 40%;
  max-width: 380px;
  background-color: #0d0e10;
  border-radius: 50%;
}

.cf-home-testimonial-wrap {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 110px;
  display: flex;
}

.cf-82px-heading---black {
  max-width: 990px;
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-heading-part-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cf-heading-part-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-call-arrow-down-2 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-contain-2 {
  width: 32px;
  height: 32px;
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain-2.transparent {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 5px;
}

.cf-call-arrow-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid #0d0e10;
  border-radius: 60px;
  align-items: center;
  margin-left: 40px;
  padding: 18px 42px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: filter .2s;
  display: flex;
  overflow: visible;
}

.cf-call-arrow-button:hover {
  filter: invert();
  background-color: #fff;
}

.cf-call-arrow-button.header-4 {
  font-family: Montserrat, sans-serif;
}

.cf-gradient-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-heading-part-1 {
  align-items: center;
  display: flex;
}

.cf-heading-wrapper {
  width: 100%;
}

.cf-1140px-wrapper---home-vertical-2 {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 180px;
  display: flex;
  position: relative;
}

.cf-hero-section-4 {
  background-color: #fff;
  overflow: hidden;
}

.uui-heroheader03_arrow-image {
  position: absolute;
  bottom: 5rem;
  left: -12rem;
}

.uui-heroheader03_arrow-image.hide-tablet {
  color: #4f1f1f;
}

.uui-heroheader03_image {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
}

.uui-heroheader03_image-wrapper {
  position: relative;
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-button.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-icon {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-icon.is-icon-large {
  width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  min-width: 1.5rem;
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-secondary-gray.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-large {
  width: 100%;
  min-height: 3rem;
}

.uui-text-size-xlarge {
  color: #475467;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heroheader03_content {
  z-index: 1;
  margin-right: -6rem;
  position: relative;
}

.uui-heroheader03_component {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_heroheader03 {
  overflow: hidden;
}

.button1 {
  background-color: #101828;
  border-radius: 20px;
  padding: 10px 40px;
  font-size: 16px;
}

@media screen and (min-width: 1280px) {
  .cf-testimonial-logos {
    max-width: 130px;
  }
}

@media screen and (min-width: 1440px) {
  .cf-testimonial-logos {
    max-width: 140px;
  }
}

@media screen and (max-width: 991px) {
  .cf-bottom-right-container {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .cf-bio-text {
    margin-bottom: 0;
  }

  .cf-top-right-wrapper {
    max-width: 350px;
  }

  .cf-right-info-wrapper {
    width: 100%;
    max-width: none;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 60px;
    position: static;
  }

  .cf-review-text {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain {
    margin-top: 40px;
  }

  .cf-58px-heading {
    font-size: 50px;
  }

  .cf-top-left-contain {
    max-width: 400px;
  }

  .cf-left-info-wrapper {
    width: 100%;
    max-width: none;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 0;
    position: static;
  }

  .cf-1140px-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .combine-nav1_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .combine-nav1_button-wrapper {
    margin-top: .5rem;
    margin-left: 2.5rem;
  }

  .combine-nav1_item {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav1_dropdown-list.w--open {
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-nav1_dropdown-toggle {
    padding-left: 2.5rem;
  }

  .combine-nav1_dropdown {
    width: 100%;
  }

  .combine-nav1_link {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav1_menu {
    text-align: left;
    background-color: #f2f3f7;
    border-bottom: 1px solid #bfc4ce;
    margin-left: 0;
    margin-right: 0;
    padding-top: .5rem;
    padding-bottom: 1.5rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .cf-testimonial-logos._3 {
    margin-right: 0;
  }

  .cf-hero-logos-wrap {
    width: 70%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .cf-hero-logos-wrap.header-2 {
    width: 100%;
  }

  .cf-testimonial-logos-contain {
    align-items: flex-start;
    margin-top: 20px;
  }

  .cf-testimonial-logos-contain.header-2 {
    z-index: 1;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    position: relative;
  }

  .cf-image-review-container {
    width: 80%;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-18px-paragraph.header-2 {
    margin-bottom: 40px;
  }

  .cf-64px-heading {
    font-size: 54px;
  }

  .home-left-wrapper {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-heading-style-h1 {
    font-size: 2.75rem;
  }

  .container {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .combine-heading-style-h2-2 {
    font-size: 2.5rem;
  }

  .combine-padding-global-2 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-cta4_component {
    grid-auto-columns: 1fr;
    padding: 3rem;
  }

  .cf-parallax-scribble-2 {
    bottom: 15%;
    left: 20%;
  }

  .cf-parallax-scribble-1 {
    bottom: 37%;
    right: -16%;
  }

  .cf-parallax-image-3 {
    bottom: 25%;
  }

  .cf-parallax-image-1 {
    width: 40%;
    bottom: 17%;
    left: -14%;
  }

  .cf-parallax-image-contain {
    margin-bottom: 60px;
  }

  .cf-82px-heading {
    font-size: 70px;
  }

  .cf-create-images {
    width: 50%;
  }

  .cf-create-images._3, .cf-create-images._2 {
    width: 40%;
  }

  .cf-create-heading {
    font-size: 50px;
  }

  .cf-benefits-image {
    display: none;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .cf-form-heading-28px {
    font-size: 32px;
  }

  .cf-form-right-wrapper {
    width: 100%;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-form-left-wrapper {
    width: 100%;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .cf-form-main-wrapper {
    max-width: 700px;
    flex-direction: column;
    padding-left: 70px;
  }

  .cf-testimonial-bottom-text {
    margin-top: 60px;
  }

  .cf-18px-paragraph-2 {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-testimonial-right-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-round-testimonial-image {
    left: 40px;
  }

  .cf-testimonial-black-image {
    width: 100%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-home-testimonial-wrap {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .cf-82px-heading---black {
    font-size: 65px;
  }

  .cf-call-arrow-button {
    flex: none;
  }

  .cf-call-arrow-button.header-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .cf-heading-part-1.header-4 {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .cf-1140px-wrapper---home-vertical-2 {
    flex-direction: column;
  }

  .hide-tablet {
    display: none;
  }

  .uui-space-large {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge {
    font-size: 3.25rem;
  }

  .uui-heroheader03_content {
    margin-right: 0;
  }

  .uui-heroheader03_component {
    min-height: auto;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

@media screen and (max-width: 767px) {
  .cf-bottom-right-container {
    max-width: none;
  }

  .cf-top-right-wrapper {
    max-width: none;
    margin-top: 40px;
  }

  .cf-right-info-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .cf-hero-main-image {
    width: 60%;
  }

  .cf-bottom-left-contain {
    max-width: none;
  }

  .cf-58px-heading {
    font-size: 45px;
  }

  .cf-top-left-contain {
    max-width: none;
  }

  .cf-left-info-wrapper {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cf-1140px-wrapper {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .cf-hero-logos-wrap {
    width: 100%;
    justify-content: space-between;
    margin-left: 0;
  }

  .cf-hero-logos-wrap.header-2 {
    justify-content: center;
  }

  .cf-logos-text {
    margin-bottom: 20px;
  }

  .cf-testimonial-logos-contain {
    flex-direction: column;
    align-items: center;
  }

  .cf-testimonial-logos-contain.header-2 {
    margin-top: 0;
  }

  .cf-image-review-container {
    width: 100%;
  }

  .cf-button-gradient, .cf-cta-button {
    font-size: 20px;
  }

  .cf-64px-heading {
    font-size: 50px;
  }

  .combine-gallery3_component {
    column-count: 2;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .combine-padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .combine-cta4_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    justify-items: start;
    padding: 2.5rem;
  }

  .cf-parallax-scribble-2 {
    bottom: 3%;
  }

  .cf-parallax-scribble-1 {
    bottom: 53%;
  }

  .cf-parallax-image-3 {
    bottom: 19%;
  }

  .cf-parallax-image-1 {
    bottom: 5%;
  }

  .cf-parallax-image-contain {
    height: 500px;
    margin-top: -60px;
  }

  .cf-82px-heading {
    font-size: 50px;
  }

  .cf-hero-section-5---heading-wrapper {
    width: 90%;
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .cf-about-images-contain {
    height: 500px;
  }

  .cf-create-heading {
    font-size: 40px;
  }

  .cf-grey-create-wrapper {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cf-benefits-pointers-right {
    margin-top: 0;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-wrapper.benefits-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .cf-form-heading-28px {
    font-size: 30px;
  }

  .cf-send-message-form {
    padding: 40px;
  }

  .cf-footer-info {
    font-size: 18px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-form-heading {
    font-size: 28px;
  }

  .cf-form-main-wrapper {
    width: 90%;
    padding: 70px 40px 90px;
  }

  .cf-testimonial-bottom-text {
    margin-top: 0;
  }

  .cf-testimonial-bottom-text.header-4 {
    margin-top: 40px;
  }

  .cf-home-testimonial-wrap {
    margin-top: 80px;
  }

  .cf-82px-heading---black {
    font-size: 54px;
  }

  .cf-heading-part-3 {
    justify-content: center;
  }

  .cf-call-arrow-button {
    margin-bottom: 10px;
    margin-left: 0;
    padding-left: 36px;
    padding-right: 36px;
  }

  .cf-heading-part-1.header-4 {
    align-items: center;
  }

  .cf-1140px-wrapper---home-vertical-2 {
    width: 90%;
    padding-bottom: 90px;
  }

  .uui-heroheader03_image {
    height: 22rem;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-icon.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-secondary-gray.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-large {
    min-height: 2rem;
  }

  .uui-text-size-xlarge {
    font-size: 1.125rem;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 479px) {
  .cf-bio-text {
    font-size: 16px;
  }

  .cf-hero-main-image {
    width: 100%;
  }

  .cf-bottom-left-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-58px-heading {
    font-size: 40px;
  }

  .combine-nav1_logo-link.w--current {
    align-items: center;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    margin-left: 0;
  }

  .cf-testimonial-logos-contain, .cf-testimonial-logos-contain.header-2 {
    margin-top: 100px;
  }

  .cf-testimonial-name-position {
    font-size: 14px;
    line-height: 140%;
  }

  .cf-testimonial-text---italic {
    font-size: 16px;
  }

  .cf-hero-testimonial-contain {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    bottom: -40%;
  }

  .cf-testimonial-logo-image {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .cf-star-image {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .cf-testmonial-text-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
  }

  .cf-cta-arrow-div {
    flex: none;
  }

  .cf-button-text {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button.rectangle {
    padding-left: 50px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-64px-heading {
    font-size: 40px;
    line-height: 110%;
  }

  .combine-gallery3_component {
    column-count: 1;
  }

  .combine-button-wrapper {
    width: 100%;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    align-items: stretch;
  }

  .container {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .combine-padding-global-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-cta4_component {
    text-align: center;
    justify-items: center;
    padding: 1.5rem;
  }

  .cf-parallax-scribble-2 {
    width: 50%;
    bottom: 22%;
  }

  .cf-parallax-scribble-1 {
    width: 60%;
    bottom: 78%;
  }

  .cf-parallax-image-3 {
    bottom: 25%;
  }

  .cf-parallax-image-1 {
    bottom: 8%;
  }

  .cf-parallax-image-contain {
    height: 350px;
  }

  .cf-82px-heading {
    font-size: 40px;
  }

  .cf-hero-section-5---heading-wrapper {
    padding-bottom: 60px;
  }

  .cf-about-images-contain {
    height: 300px;
    margin-top: 60px;
  }

  .cf-create-heading {
    font-size: 30px;
  }

  .cf-text-block-2._16-px {
    line-height: 26px;
  }

  .cf-benefits-pointer-heading-and-number {
    justify-content: flex-start;
  }

  .cf-benefits-pointer-item {
    max-width: none;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .cf-form-gradient-submit {
    background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-borders-text-field {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
  }

  .cf-borders-text-field-dropdown {
    padding-left: 14px;
    font-size: 16px;
  }

  .cf-form-heading-28px {
    font-size: 24px;
  }

  .cf-send-message-form {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-footer-info {
    font-size: 16px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-footer-headings-wrap {
    margin-left: 16px;
  }

  .cf-footer-info-contain {
    align-items: center;
  }

  .cf-form-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-form-main-wrapper {
    padding: 60px 20px;
  }

  .cf-18px-paragraph-2 {
    font-size: 16px;
  }

  .cf-round-testimonial-image {
    left: 20px;
  }

  .cf-testimonial-black-image {
    max-width: 300px;
  }

  .cf-home-testimonial-wrap {
    margin-top: 60px;
  }

  .cf-82px-heading---black {
    font-size: 40px;
  }

  .cf-call-arrow-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .cf-gradient-span-2 {
    line-height: 110%;
  }

  .cf-heading-part-1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .uui-heroheader03_image {
    height: 15rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  .uui-heroheader03_component {
    grid-template-columns: 1fr;
  }
}

#w-node-_9c808642-8dee-27c7-f82f-9135501c8581-ea8d5f0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9c808642-8dee-27c7-f82f-9135501c8586-ea8d5f0f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9c808642-8dee-27c7-f82f-9135501c8594-ea8d5f0f, #w-node-_9c808642-8dee-27c7-f82f-9135501c8599-ea8d5f0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_9c808642-8dee-27c7-f82f-9135501c8581-ea8d5f0f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9c808642-8dee-27c7-f82f-9135501c8581-ea8d5f0f, #w-node-_9c808642-8dee-27c7-f82f-9135501c8586-ea8d5f0f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
