<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Oct 03 2023 10:36:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6432a662b89d667d926c45ba" data-wf-site="642a74ca0e9e812f4e8d5f0e">
<head>
  <meta charset="utf-8">
  <title>Belki</title>
  <meta content="Belki" property="og:title">
  <meta content="Belki" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blackbull-wood.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="5f046cf8-538d-b6bf-7394-3c4053e4e0a8" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="combine-nav1_component w-nav">
    <div class="combine-padding-global">
      <div class="combine-nav1_container">
        <a href="#" class="combine-nav1_logo-link w-inline-block"><img src="images/305453050_501647645299421_516646221182182426_n.jpg" loading="lazy" height="" width="300" alt="" class="combine-nav1_logo"></a>
        <nav role="navigation" class="combine-nav1_menu w-nav-menu">
          <a href="#" class="combine-nav1_link w-nav-link">O nas</a>
          <a href="#" class="combine-nav1_link w-nav-link">Jak kupować?</a>
          <div data-hover="false" data-delay="0" class="combine-nav1_dropdown w-dropdown">
            <div class="combine-nav1_dropdown-toggle w-dropdown-toggle">
              <div class="combine-nav1_icon w-icon-dropdown-toggle"></div>
              <div class="text-block">Sklep</div>
            </div>
            <nav class="combine-nav1_dropdown-list w-dropdown-list">
              <div class="combine-nav1_dropdown-wrapper">
                <div class="combine-nav1_dropdown-column">
                  <div class="combine-nav1_dropdown-title">
                    <div>Gotowe produkty</div>
                  </div>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Ramy/lustra</a>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Półki</a>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Ozdoby</a>
                </div>
                <div class="combine-nav1_dropdown-column">
                  <div class="combine-nav1_dropdown-title"></div>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Ozdoby sezonowe</a>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Belki</a>
                  <a href="#" class="combine-nav1_item w-dropdown-link"><strong class="bold-text">Produkty na zamówienie</strong></a>
                </div>
              </div>
            </nav>
          </div>
          <div class="combine-nav1_button-wrapper">
            <a href="#" class="combine-button-small w-button">Skontaktuj się z nami</a>
          </div>
        </nav>
        <div class="combine-nav1_menu-button w-nav-button">
          <div class="combine-menu-icon">
            <div class="combine-menu-icon_line-top"></div>
            <div class="combine-menu-icon_line-middle"></div>
            <div class="combine-menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="uui-section_heroheader03">
    <div class="uui-page-padding">
      <div class="uui-container-large">
        <div class="uui-padding-vertical-xhuge">
          <div class="w-layout-grid uui-heroheader03_component">
            <div class="uui-heroheader03_content">
              <h1 class="uui-heading-xlarge">Drewniane ramy</h1>
              <div class="uui-space-small"></div>
              <div class="uui-max-width-medium">
                <div class="uui-text-size-xlarge">Obraz, lustro czy Twoje zdjęcie- nieważne, każde z nich potrzebuje wyjątkowej oprawy.<br>Zobacz nasze drewniane ramy i gotowe ramy z lustrem.</div>
              </div>
              <div class="uui-space-large"></div>
            </div>
            <div class="uui-heroheader03_image-wrapper"><img src="images/lustra.jpeg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 92vw, (max-width: 1439px) 42vw, 568.896484375px" srcset="images/lustra-p-500.jpeg 500w, images/lustra-p-800.jpeg 800w, images/lustra-p-1080.jpeg 1080w, images/lustra.jpeg 1456w" alt="Header image" class="uui-heroheader03_image"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=642a74ca0e9e812f4e8d5f0e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>