<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Oct 03 2023 10:36:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="642a74ca0e9e811bea8d5f0f" data-wf-site="642a74ca0e9e812f4e8d5f0e">
<head>
  <meta charset="utf-8">
  <title>Blackbull Wood</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blackbull-wood.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bf4e6234-608a-6e9b-7c40-acc996971d5b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="89d8b743-9863-1aa2-3200-d24d0831671a"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="bf4e6234-608a-6e9b-7c40-acc996971d5b"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-w-id="5f046cf8-538d-b6bf-7394-3c4053e4e0a8" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="combine-nav1_component w-nav">
    <div class="combine-padding-global">
      <div class="combine-nav1_container">
        <a href="#" class="combine-nav1_logo-link w-inline-block"><img src="images/305453050_501647645299421_516646221182182426_n.jpg" loading="lazy" height="" width="300" alt="" class="combine-nav1_logo"></a>
        <nav role="navigation" class="combine-nav1_menu w-nav-menu">
          <a href="#" class="combine-nav1_link w-nav-link">O nas</a>
          <a href="#" class="combine-nav1_link w-nav-link">Jak kupować?</a>
          <div data-hover="false" data-delay="0" class="combine-nav1_dropdown w-dropdown">
            <div class="combine-nav1_dropdown-toggle w-dropdown-toggle">
              <div class="combine-nav1_icon w-icon-dropdown-toggle"></div>
              <div class="text-block">Sklep</div>
            </div>
            <nav class="combine-nav1_dropdown-list w-dropdown-list">
              <div class="combine-nav1_dropdown-wrapper">
                <div class="combine-nav1_dropdown-column">
                  <div class="combine-nav1_dropdown-title">
                    <div>Gotowe produkty</div>
                  </div>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Ramy/lustra</a>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Półki</a>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Ozdoby</a>
                </div>
                <div class="combine-nav1_dropdown-column">
                  <div class="combine-nav1_dropdown-title"></div>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Ozdoby sezonowe</a>
                  <a href="#" class="combine-nav1_item w-dropdown-link">Belki</a>
                  <a href="#" class="combine-nav1_item w-dropdown-link"><strong class="bold-text">Produkty na zamówienie</strong></a>
                </div>
              </div>
            </nav>
          </div>
          <div class="combine-nav1_button-wrapper">
            <a href="#" class="combine-button-small w-button">Skontaktuj się z nami</a>
          </div>
        </nav>
        <div class="combine-nav1_menu-button w-nav-button">
          <div class="combine-menu-icon">
            <div class="combine-menu-icon_line-top"></div>
            <div class="combine-menu-icon_line-middle"></div>
            <div class="combine-menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cf-hero-section-1">
    <div class="cf-1140px-wrapper">
      <div class="cf-left-info-wrapper">
        <div class="cf-top-left-contain">
          <h1 class="cf-58px-heading">Meble i dekoracje, tworzone z miłości -<br>do natury i piękna</h1>
        </div>
      </div>
      <div class="cf-hero-image-contain"><img src="images/drewno.png" loading="eager" data-w-id="bf4e6234-608a-6e9b-7c40-acc996971d5b" sizes="(max-width: 479px) 90vw, (max-width: 767px) 54vw, (max-width: 1279px) 41vw, 512.998046875px" alt="" srcset="images/drewno-p-500.png 500w, images/drewno-p-800.png 800w, images/drewno.png 1014w" class="cf-hero-main-image"></div>
      <div class="cf-right-info-wrapper">
        <div class="cf-top-right-wrapper">
          <div class="cf-bio-text">Cześć, jesteśmy Tomek i Anka, pozwól, że sprawimy, że będziesz cieszył się każdym kawałkiem drewna w swoim domu.<a href="https://portfoliouikit.webflow.io/contact-page"><strong><br></strong></a>
          </div>
          <a data-w-id="bf4e6234-608a-6e9b-7c40-acc996971d63" href="mailto:humans@conversionflow.co" class="cf-hero-email w-inline-block">
            <div class="cf-hero-email-text">kontakt@blackbullwood.pl</div>
            <div class="cf-view-more-line"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="cf-flex-section-2">
    <div class="cf-grey-create-wrapper">
      <h2 class="cf-create-heading">Produkty dostępne od ręki</h2>
      <p class="paragraph-2">Proces twórczy prowadzi nas czasem na nieznane wody, ale i wtedy tworzymy naprawdę praktyczne i piękne rzeczy.<br>Poniższe produkty są dostępne od ręki (sprawaź sekcję “jak zamawiać”)</p>
      <a data-w-id="556cd8dd-1a84-0354-a1ff-cc39d498efed" href="#" class="combine-button-small w-button">Więcej</a>
      <div data-w-id="c033da86-bf01-d83b-59ac-63046905c075" class="cf-about-images-contain"><img src="images/Screenshot_20230207-223155_Instagram.jpg" loading="lazy" height="560" sizes="(max-width: 767px) 36vw, (max-width: 991px) 40vw, 400px" alt="" srcset="images/Screenshot_20230207-223155_Instagram-p-500.jpg 500w, images/Screenshot_20230207-223155_Instagram-p-800.jpg 800w, images/Screenshot_20230207-223155_Instagram.jpg 1079w" class="cf-create-images _2"><img src="images/Screenshot_20230207-223315_Instagram.jpg" loading="lazy" width="401" height="560" alt="" srcset="images/Screenshot_20230207-223315_Instagram-p-500.jpg 500w, images/Screenshot_20230207-223315_Instagram-p-800.jpg 800w, images/Screenshot_20230207-223315_Instagram.jpg 1078w" sizes="(max-width: 991px) 45vw, 400px" class="cf-create-images"><img src="images/Screenshot_20230207-222823_Instagram.jpg" loading="lazy" width="401" height="560" alt="" srcset="images/Screenshot_20230207-222823_Instagram-p-500.jpg 500w, images/Screenshot_20230207-222823_Instagram-p-800.jpg 800w, images/Screenshot_20230207-222823_Instagram.jpg 1079w" sizes="(max-width: 767px) 36vw, (max-width: 991px) 40vw, 400px" class="cf-create-images _3"></div>
    </div>
  </div>
  <div class="combine-padding-section-large">
    <div class="combine-container-medium">
      <div class="combine-cta4_component">
        <div class="combine-max-width-medium">
          <h3 class="combine-cta4_title">Sprawdź jak kupować</h3>
          <div class="combine-space-small"></div>
          <div class="combine-text-color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
        </div>
        <a href="#" class="combine-button-small w-button">Przeczytaj jak kupować</a>
      </div>
    </div>
  </div>
  <section class="gallery-slider">
    <div class="container">
      <div class="gallery-wrapper">
        <div id="w-node-_9c808642-8dee-27c7-f82f-9135501c8581-ea8d5f0f" class="gallery-block">
          <h3 class="heading">Realizacje Waszych wizji <br>produkty na zamówienie</h3>
          <p class="paragraph">W naszej pracowni stale doskonalimy rzemiosło i realizujemy nawet bardzo wymagające projekty klientów.<br>Jeżeli masz gotowy projekt lub jeśli chcesz produkt podobny do naszych realizacji - skontaktuj się z nami!</p>
        </div>
        <div data-delay="4000" data-animation="slide" class="gallery-slide w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" id="w-node-_9c808642-8dee-27c7-f82f-9135501c8586-ea8d5f0f">
          <div class="w-slider-mask">
            <div class="gallery-slide-wrapper w-slide">
              <div class="gallery-slide-image"><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 20vw, (max-width: 1279px) 13vw, 134.7265625px" srcset="images/Screenshot_20230207-222902_Instagram-p-500.jpg 500w, images/Screenshot_20230207-222902_Instagram-p-800.jpg 800w, images/Screenshot_20230207-222902_Instagram.jpg 1079w" src="images/Screenshot_20230207-222902_Instagram.jpg" loading="lazy" alt="" class="gallery-image"></div>
            </div>
            <div class="gallery-slide-wrapper w-slide">
              <div class="gallery-slide-image"><img sizes="(max-width: 479px) 90vw, (max-width: 991px) 20vw, (max-width: 1279px) 13vw, 134.7265625px" srcset="images/Screenshot_20230207-223000_Instagram-p-500.jpg 500w, images/Screenshot_20230207-223000_Instagram-p-800.jpg 800w, images/Screenshot_20230207-223000_Instagram.jpg 1079w" src="images/Screenshot_20230207-223000_Instagram.jpg" loading="lazy" alt="" class="gallery-image"></div>
            </div>
            <div class="gallery-slide-wrapper w-slide">
              <div class="gallery-slide-image"><img id="w-node-_9c808642-8dee-27c7-f82f-9135501c8594-ea8d5f0f" sizes="(max-width: 479px) 90vw, (max-width: 991px) 20vw, (max-width: 1279px) 13vw, 134.7265625px" src="images/Screenshot_20230207-223245_Instagram.jpg" loading="lazy" alt="" srcset="images/Screenshot_20230207-223245_Instagram-p-500.jpg 500w, images/Screenshot_20230207-223245_Instagram-p-800.jpg 800w, images/Screenshot_20230207-223245_Instagram.jpg 1079w" class="gallery-image">
                <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
              </div>
            </div>
            <div class="gallery-slide-wrapper w-slide">
              <div class="gallery-slide-image"><img id="w-node-_9c808642-8dee-27c7-f82f-9135501c8599-ea8d5f0f" sizes="(max-width: 479px) 90vw, (max-width: 991px) 20vw, (max-width: 1279px) 13vw, 134.7265625px" src="images/Screenshot_20230207-222731_Instagram.jpg" loading="lazy" alt="" srcset="images/Screenshot_20230207-222731_Instagram-p-500.jpg 500w, images/Screenshot_20230207-222731_Instagram-p-800.jpg 800w, images/Screenshot_20230207-222731_Instagram.jpg 1076w" class="gallery-image">
                <h3 class="gallery-slide-text">Amet minim mollit non deserunt</h3>
              </div>
            </div>
          </div>
          <div class="gallery-slider-left w-slider-arrow-left">
            <div class="arrow-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a0e4912aadb_Chevron%20right-1.svg" loading="lazy" alt="" class="slider-arrow-embed"></div>
          </div>
          <div class="gallery-slider-right w-slider-arrow-right">
            <div class="arrow-wrapper"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a7ce212aacc_Chevron%20right.svg" loading="lazy" alt="" class="slider-arrow-embed"></div>
          </div>
          <div class="gallery-slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="cf-hero-section-5">
    <div class="cf-hero-section-5---heading-wrapper">
      <h1 data-w-id="89d8b743-9863-1aa2-3200-d24d0831671a" class="cf-82px-heading combine-heading-style-h2-2">Jak i gdzie pracujemy?</h1>
    </div>
    <p class="paragraph-3 cf-text-block-2">Dom i rodzina to dla nas wartość nadrzędna, dlatego nasza pracownia mieści się przy domu rodzinnym.<br>Tam pracujemy, pokazujemy naszym dzieciom czym jest dla nas sztuka.<br>W naszej pracowni stale doskonalimy rzemiosło i realizujemy nawet bardzo wymagające projekty klientów, przekonaj się sam!</p>
    <div data-w-id="89d8b743-9863-1aa2-3200-d24d0831671c" class="cf-parallax-image-contain"><img src="images/138874372_214953773600830_6064039703880541336_n.jpg" loading="eager" sizes="(max-width: 991px) 40vw, 400px" srcset="images/138874372_214953773600830_6064039703880541336_n-p-500.jpg 500w, images/138874372_214953773600830_6064039703880541336_n.jpg 1080w" alt="" class="cf-parallax-image-1"><img src="images/267484551_4516992015015843_8774552859293119318_n.jpg" loading="eager" sizes="(max-width: 1279px) 24vw, 280px" srcset="images/267484551_4516992015015843_8774552859293119318_n-p-500.jpg 500w, images/267484551_4516992015015843_8774552859293119318_n-p-800.jpg 800w, images/267484551_4516992015015843_8774552859293119318_n-p-1080.jpg 1080w, images/267484551_4516992015015843_8774552859293119318_n.jpg 1536w" alt="" class="cf-parallax-image-2"><img src="images/127855541_180724260357115_8634193029832251350_n.jpg" loading="eager" sizes="(max-width: 1439px) 25vw, 330px" srcset="images/127855541_180724260357115_8634193029832251350_n-p-500.jpg 500w, images/127855541_180724260357115_8634193029832251350_n-p-800.jpg 800w, images/127855541_180724260357115_8634193029832251350_n.jpg 1080w" alt="" class="cf-parallax-image-3"><img src="images/150210581_235572488205625_3794622482725854442_n.jpg" loading="eager" sizes="(max-width: 1439px) 40vw, 520px" srcset="images/150210581_235572488205625_3794622482725854442_n-p-500.jpg 500w, images/150210581_235572488205625_3794622482725854442_n-p-800.jpg 800w, images/150210581_235572488205625_3794622482725854442_n.jpg 1080w" alt="" class="cf-parallax-image-4"></div>
  </div>
  <div data-w-id="428ec178-0dd8-cbf9-8378-a804450b3104" class="cf-benefits-section">
    <div class="cf-wrapper benefits-wrapper">
      <div class="cf-benefits-pointers-left">
        <div class="cf-benefits-pointer-item">
          <div class="cf-benefits-pointer-heading-and-number">
            <div class="cf-benefits-pointer-number">01</div>
            <h5 class="cf-case-study-number-text">Sam zdecyduj</h5>
          </div>
          <div class="cf-text-block-2 _16-px">Wybierz jeden z naszych projektów lub stwórz projekt sam.<br>Nie wiesz jak? Napisz do nas!</div>
          <div class="cf-benefits-pointer-line"></div>
        </div>
        <div class="cf-benefits-pointer-item">
          <div class="cf-benefits-pointer-heading-and-number">
            <div class="cf-benefits-pointer-number">02</div>
            <h5 class="cf-case-study-number-text">Wybierz produkt</h5>
          </div>
          <div class="cf-text-block-2 _16-px">Jeśli interesuje Cię produkt, który jest dostępny - wybierz go, a następnie… podążaj za znakami ;)</div>
          <div class="cf-benefits-pointer-line"></div>
        </div>
      </div>
      <div class="cf-benefits-image"><img src="images/Screenshot_20230207-222823_Instagram.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 312.8125px, (max-width: 1279px) 33vw, 400px" srcset="images/Screenshot_20230207-222823_Instagram-p-500.jpg 500w, images/Screenshot_20230207-222823_Instagram-p-800.jpg 800w, images/Screenshot_20230207-222823_Instagram.jpg 1079w" alt="" class="cf-video-thumbnail"></div>
      <div class="cf-benefits-pointers-right">
        <div class="cf-benefits-pointer-item">
          <div class="cf-benefits-pointer-heading-and-number">
            <div class="cf-benefits-pointer-number">03</div>
            <h5 class="cf-case-study-number-text">Wybierz sposób dostawy</h5>
          </div>
          <div class="cf-text-block-2 _16-px">Skontaktujemy się z Tobą, żeby ustalić dogodną formę dostarczenia/odbioru zamówinia.<br>(Więcej info w “dostawa/odbiór)</div>
          <div class="cf-benefits-pointer-line _3"></div>
        </div>
        <div class="cf-benefits-pointer-item">
          <div class="cf-benefits-pointer-heading-and-number">
            <h5 class="cf-case-study-number-text">Na razie preferujemy mail i telefon</h5>
          </div>
          <div class="cf-text-block-2 _16-px">Nie mamy “koszyka”, ponieważ to produkt rękodzielniczy,<br>trochę produktu premium.<br>Jeśli masz pytania - napisz, na pewno odpowiemy w przeciągu 24 godzin!<br>POTRZEBNY TEKST O BEZPIECZEŃSTWIE TRANSAKCJI!!!</div>
          <div class="cf-benefits-pointer-line"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cf-form-section-1">
    <div class="cf-form-main-wrapper">
      <div class="cf-form-left-wrapper">
        <h2 class="cf-form-heading">Bądzźmy w kontakcie!</h2>
        <p class="cf-form-paragraph">Potrzebujesz indywiduanego projektu, chcesz zadać więcej pytań?</p>
        <p class="cf-form-paragraph">Wypełnij formularz lub <a href="mailto:humans@conversionflow.co" class="cf-white-link">wślij maila.</a>
        </p>
        <div class="cf-footer-divider"></div>
        <a href="tel:+61(8)94717645" class="cf-footer-info-contain w-inline-block">
          <div class="cf-form-icon"><img src="images/Icon-Contact.svg" loading="lazy" alt="" class="cf-features-section-1-image-contai"></div>
          <div class="cf-footer-headings-wrap">
            <div class="cf-info-heading">Telefon</div>
            <div class="cf-footer-info">+61 (8) 9471 7645</div>
          </div>
        </a>
        <a href="mailto:humans@conversionflow.co" class="cf-footer-info-contain w-inline-block">
          <div class="cf-form-icon"><img src="images/Icon-Contact-2.svg" loading="lazy" alt="" class="cf-features-section-1-image-contai"></div>
          <div class="cf-footer-headings-wrap">
            <div class="cf-info-heading">Email</div>
            <div class="cf-footer-info">kontakt@blackbullwood.pl</div>
          </div>
        </a>
        <a href="#" class="cf-footer-info-contain last w-inline-block">
          <div class="cf-form-icon"><img src="images/Icon-Contact-3.svg" loading="lazy" alt="" class="cf-features-section-1-image-contai"></div>
          <div class="cf-footer-headings-wrap">
            <div class="cf-info-heading">znajdziesz nas w</div>
            <div class="cf-footer-info">Głownie xy, AB-CDE Łódź</div>
          </div>
        </a>
      </div>
      <div class="cf-form-right-wrapper">
        <div class="cf-send-message-form w-form">
          <form id="wf-form-Message-Form" name="wf-form-Message-Form" data-name="Message Form" method="get" data-wf-page-id="642a74ca0e9e811bea8d5f0f" data-wf-element-id="5dbdb729-724b-1290-2e78-e54112d6913c">
            <h4 class="cf-form-heading-28px">Napisz do nas</h4><input type="text" class="cf-borders-text-field w-input" maxlength="256" name="Message-Form---Name" data-name="Message Form - Name" placeholder="Jak masz na imię?" id="Message-Form-Name" required=""><input type="email" class="cf-borders-text-field w-input" maxlength="256" name="Message-Email-Address" data-name="Message/Email Address" placeholder="Podaj swój mail" id="Message-Form-Email-Address" required="">
            <div class="cf-form-dropdown"><select id="Message-Form-Budget-Select-Field" name="Message-Form---Budget-Select-Field" data-name="Message Form - Budget Select Field" class="cf-borders-text-field-dropdown w-select">
                <option value="Budget">Jaki masz budżet?</option>
                <option value="$5k-15k">100-500 zł</option>
                <option value="$20k-40k">500+</option>
                <option value="$45k-60k">&lt;1000</option>
              </select></div><textarea id="Message-Form-Write-About-Your-Project" name="Message-Form---Write-About-Your-Project" maxlength="5000" data-name="Message Form - Write About Your Project" placeholder="Opisz nam swój projekt" required="" class="cf-borders-text-field message w-input"></textarea><input type="submit" value="Wyślij" data-wait="Momencik..." class="button1 w-button">
          </form>
          <div class="cf-success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="cf-error-message-dark w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=642a74ca0e9e812f4e8d5f0e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>